{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "Someone important I guess.",
"display_name": "Kraker",
"mirror": false,
"nicknames": ["Krak"],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"image": "res://assets/kraker/idle1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}