{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.639216, 0, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "Its a me!",
"display_name": "Player",
"mirror": false,
"nicknames": ["Adventurer", "you"],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"image": "res://assets/player/front/01_Front_Player.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}